runners:
  emr:
    cmdenv:
      TZ: America/New_York
    aws_access_key_id: XXXXXXX
    aws_secret_access_key: YYYYYYYYY
    
    image_version: 3.3.1 #use instead of ami_version
    region: us-west-2
    zone: us-west-2c
    s3_endpoint: s3.us-west-2.amazonaws.com
    cloud_log_dir: s3://datacamp2018/logs
    cloud_tmp_dir: s3://emr-scratch-log/tmp/ #Use this instead of "s3_scratch_uri" in the future.
    local_tmp_dir: /tmp
    
    
    master_instance_type: m3.xlarge
    master_instance_bid_price: '0.1' 
    
    core_instance_type: m3.2xlarge
    num_core_instances: 3
    core_instance_bid_price: '0.2'

    # Write compressed output
    jobconf:
      mapreduce.output.fileoutputformat.compress: 'true'
      mapreduce.output.fileoutputformat.compress.codec: org.apache.hadoop.io.compress.BZip2Codec
      mapreduce.map.output.compress: 'true'
      mapreduce.map.output.compress.codec: org.apache.hadoop.io.compress.SnappyCodec
